PORT=5000
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=mysql
MYSQL_PASSWORD=
MYSQL_DATABASE=conectt
JWT_ACCESS_SECRET=CONEcTtACCESSSeCretKey_02
JWT_REFRESH_SECRET=CONEcTtREFRESHSeCretKey_02
API_URL=http://localhost:5001
CLIENT_URL=http://localhost:63342
PRIVATE_KEY=conecttasEec_retkey2
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=xconectt0@gmail.com
EMAIL_PASSWORD=conectt02_top